{
    "name": "ESSCO Project Tracker",
    "short_name": "ESSCO Tracker",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#13171c",
    "theme_color": "#446db3",
    "icons": [
      { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
    ]
  }
  