{
  "name": "essco-tracker",
  "version": "1.0.0",
  "description": "A fast, offline-first project tracker for engineering, construction, and consulting teams.   Track projects, meeting notes, and tasks without a server — everything stays in your browser.",
  "main": "sw.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module"
}
